# yarm-mq

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yarm/: Application.java
api/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/yarm/config/: KafkaServerConfig.java
service/src/main/java/com/yarm/constant/: KafkaCommonConstant.java
service/src/main/java/com/yarm/listen/: KafkaConsumerListener.java
