server.port=8081

#kafka consumer config
spring.kafka.consumer.enableAutoCommit = false
spring.kafka.consumer.groupId = test-consumer-group
spring.kafka.consumer.autoOffsetReset = latest
spring.kafka.consumer.maxPollRecords = 50
spring.kafka.consumer.bootstrapServers = 127.0.0.1:9092
spring.kafka.consumer.autoCommitIntervalMS = 100
spring.kafka.consumer.sessionTimeoutMS = 15000
spring.kafka.listener.ack-mode = MANUAL_IMMEDIATE

#kafka topics
kafka.topics=testDemo1,testDemo2

#kafka consumer config
kafka.consumer.demo.bootstrapServers = 127.0.0.1:9092
#kafka server config
kafka.producer.demo.bootstrapServers = 127.0.0.1:9092